	-=Расчет с использование StopWatch=-
Обычный метод расчёта дистанции со ссылочным типом (PointClass - координаты типа float). Затраченное время: 00:00:00.0002087
Обычный метод расчёта дистанции со значимым типом (PointStruct - координаты типа float). Затраченное время: 00:00:00.0001399
Обычный метод расчёта дистанции со значимым типом (PointStruct - координаты типа double). Затраченное время: 00:00:00.0000824
Метод расчёта дистанции без квадратного корня со значимым типом (PointStruct - координаты типа float). Затраченное время: 00:00:00.0000488

	-=Расчет с использование Benchmark=-
|                   Method |     Mean |     Error |    StdDev | Rank |  Gen 0 | Allocated |
|------------------------- |---------:|----------:|----------:|-----:|-------:|----------:|
|   TestDistanceClassFloat | 3.980 us | 0.0553 us | 0.0517 us |    2 | 0.5569 |      3 KB |
|  TestDistanceStructFloat | 3.317 us | 0.0631 us | 0.0727 us |    1 | 0.1755 |      1 KB |
| TestDistanceStructDouble | 3.327 us | 0.0510 us | 0.0477 us |    1 | 0.3014 |      2 KB |
| TestDistanceStructFloat2 | 3.276 us | 0.0340 us | 0.0318 us |    1 | 0.1755 |      1 KB |